server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:/mapper/*.xml
pagehelper.params=pageNum=currentPage,pageSize=pageSize
pagehelper.support-methods-arguments=true
pagehelper.helper-dialect=mysql
spring.jackson.date-format=yyyy-MM-dd